#### This file contains the product data of all the Core nodes #####

####################################################################
#MGw Simulation Product Revision and Product Number
####################################################################
#
#mimVersion=productNumber:productRevision
#
C1141=CXP9018138/5:R214A04
C1193=CXP9018138/5:R253A04
C1203=CXP9018138/5:R265A09
C1214=CXP9018138/5:R283A02
C1243=CXP9018138/5:R303A03
C1267=CXP9018138/5:R331A03
C1278=CXP9018138/5:R50B
C1288=CXP9018138/5:R50S
#
####################################################################
#SGSN Simulation Product Revision and Product Number
####################################################################
#
#mimVersion=productNumber:productRevision
#
SGSN-15B-CP01=CXS101289:R51B01
SGSN-16A-CP01=CXS101289:R56A05
SGSN-16A-CP02=CXS101289:R57A42
SGSN-16A-CP09=CXS101289:R64A78
SGSN-16A-CP07=CXS101289:R62B11
SGSN-16A-CP08=CXS101289:R63A85
SGSN-1.11-WPP=CXS101289:R71D28
SGSN-16A-CP03=ProductNumber:ProductRevision
#
####################################################################
#EPG Simulation Product Revision and Product Number
####################################################################
#
#mimVersion=productNumber:productRevision
#
EPG-SSR-16A=CXP9022529/19:R6A
EPG-SSR-16B=CXP9022530/121:R13C
EPG-SSR-1.0=CXP9027375/440:R1A13
vEPG-EVR-16A=CXP9027374/19:R56A
vEPG-EVR-16B=CXP9027375/121:R13C
vEPG-EVR-1.0=CXP9027375/440:R1A13
#
####################################################################
#ESAPC Simulation Product Revision and Product Number
####################################################################
#
#mimVersion=productNumber:productRevision
#
ESAPC-16B=CXP9029889/1:R1A
ESAPC-17A=CXP9032851/6:R1C
ESAPC-1.0=CXP9030138/7:R1D
ESAPC-71B-UPGIND=CXP71BUPIND_SA1:R2S
#
####################################################################
#TCU Simulation Product Revision and Product Number
####################################################################
#
#mimVersion=productNumber:productRevision
#
TCU03-T16B=CXP9024419/4:R2CGM
TCU04-T16B=CXP9024419/4:R2CGM
TCU04-T17A=CXP9024419/5:R2GSX
TCU04-T17B=CXP9024419/6:R2A35
TCU04-T17-Q2=CXP9024419/6:R9A01
TCU04-T17-Q4=CXP9024419/6:R11A316
TCU04-T17-Q4-V5=CXP9024419/6:R16A42
TCU04-T17-Q2-V3=CXP9024419/6:R12B21
TCU04-T17-Q4-V7=CXP9024419/6:R21A10
TCU04-T17-Q4-V8=CXP9024419/6:R22A192
TCU04-T17-Q4-V9=CXP9024419/6:R24A48
#
####################################################################
#MTAS Simulation Product Revision and Product Number
####################################################################
#
MTAS-16A=CXP9025660/9:R3C
MTAS-16B=AVA90129/9:R2A
MTAS-1.5=AVA90129/9:R4A
MTAS-1.7=AVA90129/9:R6A
MTAS-61B-UPGIND=CXP315MTAS2:R16B
#
####################################################################
#CSCF Simulation Product Revision and Product Number
####################################################################
#
CSCF-16A=CXP9020355_2:R1C01
CSCF-16B=AVA90130_2:R2A
CSCF-1.2=CRA1191740:R6A
CSCF-1.3=CXP9023140/2:R5F10
#
####################################################################
#UPG Simulation Product Revision and Product Number
####################################################################
#
UPG-15A=AVA90138/1:R1E
UPG-16A=AVA90138/2:R4C
UPG-17A=AVA90138/3:R1A
UPG-1.0=CXP9026569/3:R1D
#
####################################################################
#SpitFire Simulation Product Revision and Product Number
####################################################################
#
SpitFire-16A=CXP9027695_1:CXP9027695_1-R1E56_1608
SpitFire-17A=CXP9027695_1:R2D01_5060
SpitFire-17B=CXP9027695_1:R3C01_6350
SpitFire-18A=CXP9027695_1:R3C01_6350
R6675-18A=CXP9027695_1:R3C01_6350
R6274-18A=CXP9027695_1:R3C01_6350
#
####################################################################
####################################################################
#DSC Simulation Product Revision and Product Number
####################################################################
#
DSC-16B=CXP9024222_3:R3A
DSC-17A=CXP9024055_4:R1A
DSC-17B=CXP9024055_5:R1A
#
####################################################################
####################################################################
#BSP Simulation Product Revision and Product Number
####################################################################
#
BSP-R7=CXP9025735:R7E02
BSP-R9=APP11101:R9B
BSP-R10=CXP9025735:R10D
BSP-R11=CXP9025735:R11A
#
####################################################################
####################################################################
#SBG Simulation Product Revision and Product Number
####################################################################
#
SBG-16B=AVA90135_1:R4A
SBG-1.4=HSD10196_1:R32A
SBG-1.6=AVA90135/1:R8A
SBG-1.4-UPGIND=HSD10196_2:R11A
#
####################################################################
####################################################################
#WMG Simulation Product Revision and Product Number
####################################################################
#
FT-WMG-16B=CXP9024151/3:R11D03
FT-WMG-1.0=CXP9024151_4:R3A01
vWMG-1.0=CXP9028987_3:R1B02
#
####################################################################
####################################################################
#WCG Simulation Product Revision and Product Number
####################################################################
#
vWCG-15B=CXP9040258/5:R6A23
vWCG-1.2=CXP9040258/5:R6A
#
####################################################################
####################################################################
#vEME Simulation Product Revision and Product Number
####################################################################
#
vEME-1.0=CXP9060146:R1A
vEME-1.1=CXP9060146:R2A
#
####################################################################
####################################################################
#IPWORKS Simulation Product Revision and Product Number
####################################################################
#
IPWORKS-17A=AVA90133/2:R2A
IPWORKS-1.3=AVA90133/2:R3A01
IPWORKS-1.9=AVA90133/2:R5A
#
####################################################################
####################################################################
#BGF Simulation Product Revision and Product Number
####################################################################
#
vBGF-16A=CXP9026838:R17A
vBGF-1.7=CXP9026838:R24A
vBGF-1.9=AXM10103/1:R10A
#
####################################################################
####################################################################
#vMRF Simulation Product Revision and Product Number
####################################################################
#
MRFv-1.1=CXP9026839:R3A
MRFv-1.2=AXM10104/1:R3A
#
####################################################################
####################################################################
####################################################################
#HSS Simulation Product Revision and Product Number
####################################################################
#
HSS-FE-1.0=CXP9024763/1:R14A
HSS-FE-1.1=CXP9024763_2:R3B
HSS-FE-1.8=CXP9033791/1:R9A
#
####################################################################
####################################################################
#FronthAul Simulation Product Revision and Product Number
####################################################################
#
FrontHaul-6080-17B=CXP9024318/3:R1A
#
####################################################################






